sonar.projectKey=apimatic_core-interfaces-python
sonar.projectName=APIMatic Core Interfaces Python
sonar.organization=apimatic
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

sonar.sources=apimatic_core_interfaces